import lib/color

// This file is for tailwindcss class generation.
// Due to the nature of how tailwindcss scans for classes, each class needs
// to be fully written out in the code and not dynamically generated.
//
// This file will contain all the mappings for the different color properties.

// region Background
pub fn background_class(color: color.Color, weight: color.Weight) -> String {
  case color, weight {
    color.Primary, color.W50 -> "bg-primary-50"
    color.Primary, color.W100 -> "bg-primary-100"
    color.Primary, color.W200 -> "bg-primary-200"
    color.Primary, color.W300 -> "bg-primary-300"
    color.Primary, color.W400 -> "bg-primary-400"
    color.Primary, color.W500 -> "bg-primary-500"
    color.Primary, color.W600 -> "bg-primary-600"
    color.Primary, color.W700 -> "bg-primary-700"
    color.Primary, color.W800 -> "bg-primary-800"
    color.Primary, color.W900 -> "bg-primary-900"
    color.Primary, color.W950 -> "bg-primary-950"
    color.Secondary, color.W50 -> "bg-secondary-50"
    color.Secondary, color.W100 -> "bg-secondary-100"
    color.Secondary, color.W200 -> "bg-secondary-200"
    color.Secondary, color.W300 -> "bg-secondary-300"
    color.Secondary, color.W400 -> "bg-secondary-400"
    color.Secondary, color.W500 -> "bg-secondary-500"
    color.Secondary, color.W600 -> "bg-secondary-600"
    color.Secondary, color.W700 -> "bg-secondary-700"
    color.Secondary, color.W800 -> "bg-secondary-800"
    color.Secondary, color.W900 -> "bg-secondary-900"
    color.Secondary, color.W950 -> "bg-secondary-950"
    color.Success, color.W50 -> "bg-success-50"
    color.Success, color.W100 -> "bg-success-100"
    color.Success, color.W200 -> "bg-success-200"
    color.Success, color.W300 -> "bg-success-300"
    color.Success, color.W400 -> "bg-success-400"
    color.Success, color.W500 -> "bg-success-500"
    color.Success, color.W600 -> "bg-success-600"
    color.Success, color.W700 -> "bg-success-700"
    color.Success, color.W800 -> "bg-success-800"
    color.Success, color.W900 -> "bg-success-900"
    color.Success, color.W950 -> "bg-success-950"
    color.Warn, color.W50 -> "bg-warn-50"
    color.Warn, color.W100 -> "bg-warn-100"
    color.Warn, color.W200 -> "bg-warn-200"
    color.Warn, color.W300 -> "bg-warn-300"
    color.Warn, color.W400 -> "bg-warn-400"
    color.Warn, color.W500 -> "bg-warn-500"
    color.Warn, color.W600 -> "bg-warn-600"
    color.Warn, color.W700 -> "bg-warn-700"
    color.Warn, color.W800 -> "bg-warn-800"
    color.Warn, color.W900 -> "bg-warn-900"
    color.Warn, color.W950 -> "bg-warn-950"
    color.Err, color.W50 -> "bg-error-50"
    color.Err, color.W100 -> "bg-error-100"
    color.Err, color.W200 -> "bg-error-200"
    color.Err, color.W300 -> "bg-error-300"
    color.Err, color.W400 -> "bg-error-400"
    color.Err, color.W500 -> "bg-error-500"
    color.Err, color.W600 -> "bg-error-600"
    color.Err, color.W700 -> "bg-error-700"
    color.Err, color.W800 -> "bg-error-800"
    color.Err, color.W900 -> "bg-error-900"
    color.Err, color.W950 -> "bg-error-950"
    color.Info, color.W50 -> "bg-info-50"
    color.Info, color.W100 -> "bg-info-100"
    color.Info, color.W200 -> "bg-info-200"
    color.Info, color.W300 -> "bg-info-300"
    color.Info, color.W400 -> "bg-info-400"
    color.Info, color.W500 -> "bg-info-500"
    color.Info, color.W600 -> "bg-info-600"
    color.Info, color.W700 -> "bg-info-700"
    color.Info, color.W800 -> "bg-info-800"
    color.Info, color.W900 -> "bg-info-900"
    color.Info, color.W950 -> "bg-info-950"
    color.Surface, color.W50 -> "bg-surface-50"
    color.Surface, color.W100 -> "bg-surface-100"
    color.Surface, color.W200 -> "bg-surface-200"
    color.Surface, color.W300 -> "bg-surface-300"
    color.Surface, color.W400 -> "bg-surface-400"
    color.Surface, color.W500 -> "bg-surface-500"
    color.Surface, color.W600 -> "bg-surface-600"
    color.Surface, color.W700 -> "bg-surface-700"
    color.Surface, color.W800 -> "bg-surface-800"
    color.Surface, color.W900 -> "bg-surface-900"
    color.Surface, color.W950 -> "bg-surface-950"
    color.OnSurface, color.W50 -> "bg-on-surface-50"
    color.OnSurface, color.W100 -> "bg-on-surface-100"
    color.OnSurface, color.W200 -> "bg-on-surface-200"
    color.OnSurface, color.W300 -> "bg-on-surface-300"
    color.OnSurface, color.W400 -> "bg-on-surface-400"
    color.OnSurface, color.W500 -> "bg-on-surface-500"
    color.OnSurface, color.W600 -> "bg-on-surface-600"
    color.OnSurface, color.W700 -> "bg-on-surface-700"
    color.OnSurface, color.W800 -> "bg-on-surface-800"
    color.OnSurface, color.W900 -> "bg-on-surface-900"
    color.OnSurface, color.W950 -> "bg-on-surface-950"
  }
}

pub fn dark_background_class(color: color.Color, weight: color.Weight) -> String {
  case color, weight {
    color.Primary, color.W50 -> "dark:bg-primary-50"
    color.Primary, color.W100 -> "dark:bg-primary-100"
    color.Primary, color.W200 -> "dark:bg-primary-200"
    color.Primary, color.W300 -> "dark:bg-primary-300"
    color.Primary, color.W400 -> "dark:bg-primary-400"
    color.Primary, color.W500 -> "dark:bg-primary-500"
    color.Primary, color.W600 -> "dark:bg-primary-600"
    color.Primary, color.W700 -> "dark:bg-primary-700"
    color.Primary, color.W800 -> "dark:bg-primary-800"
    color.Primary, color.W900 -> "dark:bg-primary-900"
    color.Primary, color.W950 -> "dark:bg-primary-950"
    color.Secondary, color.W50 -> "dark:bg-secondary-50"
    color.Secondary, color.W100 -> "dark:bg-secondary-100"
    color.Secondary, color.W200 -> "dark:bg-secondary-200"
    color.Secondary, color.W300 -> "dark:bg-secondary-300"
    color.Secondary, color.W400 -> "dark:bg-secondary-400"
    color.Secondary, color.W500 -> "dark:bg-secondary-500"
    color.Secondary, color.W600 -> "dark:bg-secondary-600"
    color.Secondary, color.W700 -> "dark:bg-secondary-700"
    color.Secondary, color.W800 -> "dark:bg-secondary-800"
    color.Secondary, color.W900 -> "dark:bg-secondary-900"
    color.Secondary, color.W950 -> "dark:bg-secondary-950"
    color.Success, color.W50 -> "dark:bg-success-50"
    color.Success, color.W100 -> "dark:bg-success-100"
    color.Success, color.W200 -> "dark:bg-success-200"
    color.Success, color.W300 -> "dark:bg-success-300"
    color.Success, color.W400 -> "dark:bg-success-400"
    color.Success, color.W500 -> "dark:bg-success-500"
    color.Success, color.W600 -> "dark:bg-success-600"
    color.Success, color.W700 -> "dark:bg-success-700"
    color.Success, color.W800 -> "dark:bg-success-800"
    color.Success, color.W900 -> "dark:bg-success-900"
    color.Success, color.W950 -> "dark:bg-success-950"
    color.Warn, color.W50 -> "dark:bg-warn-50"
    color.Warn, color.W100 -> "dark:bg-warn-100"
    color.Warn, color.W200 -> "dark:bg-warn-200"
    color.Warn, color.W300 -> "dark:bg-warn-300"
    color.Warn, color.W400 -> "dark:bg-warn-400"
    color.Warn, color.W500 -> "dark:bg-warn-500"
    color.Warn, color.W600 -> "dark:bg-warn-600"
    color.Warn, color.W700 -> "dark:bg-warn-700"
    color.Warn, color.W800 -> "dark:bg-warn-800"
    color.Warn, color.W900 -> "dark:bg-warn-900"
    color.Warn, color.W950 -> "dark:bg-warn-950"
    color.Err, color.W50 -> "dark:bg-error-50"
    color.Err, color.W100 -> "dark:bg-error-100"
    color.Err, color.W200 -> "dark:bg-error-200"
    color.Err, color.W300 -> "dark:bg-error-300"
    color.Err, color.W400 -> "dark:bg-error-400"
    color.Err, color.W500 -> "dark:bg-error-500"
    color.Err, color.W600 -> "dark:bg-error-600"
    color.Err, color.W700 -> "dark:bg-error-700"
    color.Err, color.W800 -> "dark:bg-error-800"
    color.Err, color.W900 -> "dark:bg-error-900"
    color.Err, color.W950 -> "dark:bg-error-950"
    color.Info, color.W50 -> "dark:bg-info-50"
    color.Info, color.W100 -> "dark:bg-info-100"
    color.Info, color.W200 -> "dark:bg-info-200"
    color.Info, color.W300 -> "dark:bg-info-300"
    color.Info, color.W400 -> "dark:bg-info-400"
    color.Info, color.W500 -> "dark:bg-info-500"
    color.Info, color.W600 -> "dark:bg-info-600"
    color.Info, color.W700 -> "dark:bg-info-700"
    color.Info, color.W800 -> "dark:bg-info-800"
    color.Info, color.W900 -> "dark:bg-info-900"
    color.Info, color.W950 -> "dark:bg-info-950"
    color.Surface, color.W50 -> "dark:bg-surface-50"
    color.Surface, color.W100 -> "dark:bg-surface-100"
    color.Surface, color.W200 -> "dark:bg-surface-200"
    color.Surface, color.W300 -> "dark:bg-surface-300"
    color.Surface, color.W400 -> "dark:bg-surface-400"
    color.Surface, color.W500 -> "dark:bg-surface-500"
    color.Surface, color.W600 -> "dark:bg-surface-600"
    color.Surface, color.W700 -> "dark:bg-surface-700"
    color.Surface, color.W800 -> "dark:bg-surface-800"
    color.Surface, color.W900 -> "dark:bg-surface-900"
    color.Surface, color.W950 -> "dark:bg-surface-950"
    color.OnSurface, color.W50 -> "dark:bg-on-surface-50"
    color.OnSurface, color.W100 -> "dark:bg-on-surface-100"
    color.OnSurface, color.W200 -> "dark:bg-on-surface-200"
    color.OnSurface, color.W300 -> "dark:bg-on-surface-300"
    color.OnSurface, color.W400 -> "dark:bg-on-surface-400"
    color.OnSurface, color.W500 -> "dark:bg-on-surface-500"
    color.OnSurface, color.W600 -> "dark:bg-on-surface-600"
    color.OnSurface, color.W700 -> "dark:bg-on-surface-700"
    color.OnSurface, color.W800 -> "dark:bg-on-surface-800"
    color.OnSurface, color.W900 -> "dark:bg-on-surface-900"
    color.OnSurface, color.W950 -> "dark:bg-on-surface-950"
  }
}

// endregion

// region Text
pub fn text_class(color: color.Color, weight: color.Weight) -> String {
  case color, weight {
    color.Primary, color.W50 -> "text-primary-50"
    color.Primary, color.W100 -> "text-primary-100"
    color.Primary, color.W200 -> "text-primary-200"
    color.Primary, color.W300 -> "text-primary-300"
    color.Primary, color.W400 -> "text-primary-400"
    color.Primary, color.W500 -> "text-primary-500"
    color.Primary, color.W600 -> "text-primary-600"
    color.Primary, color.W700 -> "text-primary-700"
    color.Primary, color.W800 -> "text-primary-800"
    color.Primary, color.W900 -> "text-primary-900"
    color.Primary, color.W950 -> "text-primary-950"
    color.Secondary, color.W50 -> "text-secondary-50"
    color.Secondary, color.W100 -> "text-secondary-100"
    color.Secondary, color.W200 -> "text-secondary-200"
    color.Secondary, color.W300 -> "text-secondary-300"
    color.Secondary, color.W400 -> "text-secondary-400"
    color.Secondary, color.W500 -> "text-secondary-500"
    color.Secondary, color.W600 -> "text-secondary-600"
    color.Secondary, color.W700 -> "text-secondary-700"
    color.Secondary, color.W800 -> "text-secondary-800"
    color.Secondary, color.W900 -> "text-secondary-900"
    color.Secondary, color.W950 -> "text-secondary-950"
    color.Success, color.W50 -> "text-success-50"
    color.Success, color.W100 -> "text-success-100"
    color.Success, color.W200 -> "text-success-200"
    color.Success, color.W300 -> "text-success-300"
    color.Success, color.W400 -> "text-success-400"
    color.Success, color.W500 -> "text-success-500"
    color.Success, color.W600 -> "text-success-600"
    color.Success, color.W700 -> "text-success-700"
    color.Success, color.W800 -> "text-success-800"
    color.Success, color.W900 -> "text-success-900"
    color.Success, color.W950 -> "text-success-950"
    color.Warn, color.W50 -> "text-warn-50"
    color.Warn, color.W100 -> "text-warn-100"
    color.Warn, color.W200 -> "text-warn-200"
    color.Warn, color.W300 -> "text-warn-300"
    color.Warn, color.W400 -> "text-warn-400"
    color.Warn, color.W500 -> "text-warn-500"
    color.Warn, color.W600 -> "text-warn-600"
    color.Warn, color.W700 -> "text-warn-700"
    color.Warn, color.W800 -> "text-warn-800"
    color.Warn, color.W900 -> "text-warn-900"
    color.Warn, color.W950 -> "text-warn-950"
    color.Err, color.W50 -> "text-error-50"
    color.Err, color.W100 -> "text-error-100"
    color.Err, color.W200 -> "text-error-200"
    color.Err, color.W300 -> "text-error-300"
    color.Err, color.W400 -> "text-error-400"
    color.Err, color.W500 -> "text-error-500"
    color.Err, color.W600 -> "text-error-600"
    color.Err, color.W700 -> "text-error-700"
    color.Err, color.W800 -> "text-error-800"
    color.Err, color.W900 -> "text-error-900"
    color.Err, color.W950 -> "text-error-950"
    color.Info, color.W50 -> "text-info-50"
    color.Info, color.W100 -> "text-info-100"
    color.Info, color.W200 -> "text-info-200"
    color.Info, color.W300 -> "text-info-300"
    color.Info, color.W400 -> "text-info-400"
    color.Info, color.W500 -> "text-info-500"
    color.Info, color.W600 -> "text-info-600"
    color.Info, color.W700 -> "text-info-700"
    color.Info, color.W800 -> "text-info-800"
    color.Info, color.W900 -> "text-info-900"
    color.Info, color.W950 -> "text-info-950"
    color.Surface, color.W50 -> "text-surface-50"
    color.Surface, color.W100 -> "text-surface-100"
    color.Surface, color.W200 -> "text-surface-200"
    color.Surface, color.W300 -> "text-surface-300"
    color.Surface, color.W400 -> "text-surface-400"
    color.Surface, color.W500 -> "text-surface-500"
    color.Surface, color.W600 -> "text-surface-600"
    color.Surface, color.W700 -> "text-surface-700"
    color.Surface, color.W800 -> "text-surface-800"
    color.Surface, color.W900 -> "text-surface-900"
    color.Surface, color.W950 -> "text-surface-950"
    color.OnSurface, color.W50 -> "text-on-surface-50"
    color.OnSurface, color.W100 -> "text-on-surface-100"
    color.OnSurface, color.W200 -> "text-on-surface-200"
    color.OnSurface, color.W300 -> "text-on-surface-300"
    color.OnSurface, color.W400 -> "text-on-surface-400"
    color.OnSurface, color.W500 -> "text-on-surface-500"
    color.OnSurface, color.W600 -> "text-on-surface-600"
    color.OnSurface, color.W700 -> "text-on-surface-700"
    color.OnSurface, color.W800 -> "text-on-surface-800"
    color.OnSurface, color.W900 -> "text-on-surface-900"
    color.OnSurface, color.W950 -> "text-on-surface-950"
  }
}

pub fn dark_text_class(color: color.Color, weight: color.Weight) -> String {
  case color, weight {
    color.Primary, color.W50 -> "dark:text-primary-50"
    color.Primary, color.W100 -> "dark:text-primary-100"
    color.Primary, color.W200 -> "dark:text-primary-200"
    color.Primary, color.W300 -> "dark:text-primary-300"
    color.Primary, color.W400 -> "dark:text-primary-400"
    color.Primary, color.W500 -> "dark:text-primary-500"
    color.Primary, color.W600 -> "dark:text-primary-600"
    color.Primary, color.W700 -> "dark:text-primary-700"
    color.Primary, color.W800 -> "dark:text-primary-800"
    color.Primary, color.W900 -> "dark:text-primary-900"
    color.Primary, color.W950 -> "dark:text-primary-950"
    color.Secondary, color.W50 -> "dark:text-secondary-50"
    color.Secondary, color.W100 -> "dark:text-secondary-100"
    color.Secondary, color.W200 -> "dark:text-secondary-200"
    color.Secondary, color.W300 -> "dark:text-secondary-300"
    color.Secondary, color.W400 -> "dark:text-secondary-400"
    color.Secondary, color.W500 -> "dark:text-secondary-500"
    color.Secondary, color.W600 -> "dark:text-secondary-600"
    color.Secondary, color.W700 -> "dark:text-secondary-700"
    color.Secondary, color.W800 -> "dark:text-secondary-800"
    color.Secondary, color.W900 -> "dark:text-secondary-900"
    color.Secondary, color.W950 -> "dark:text-secondary-950"
    color.Success, color.W50 -> "dark:text-success-50"
    color.Success, color.W100 -> "dark:text-success-100"
    color.Success, color.W200 -> "dark:text-success-200"
    color.Success, color.W300 -> "dark:text-success-300"
    color.Success, color.W400 -> "dark:text-success-400"
    color.Success, color.W500 -> "dark:text-success-500"
    color.Success, color.W600 -> "dark:text-success-600"
    color.Success, color.W700 -> "dark:text-success-700"
    color.Success, color.W800 -> "dark:text-success-800"
    color.Success, color.W900 -> "dark:text-success-900"
    color.Success, color.W950 -> "dark:text-success-950"
    color.Warn, color.W50 -> "dark:text-warn-50"
    color.Warn, color.W100 -> "dark:text-warn-100"
    color.Warn, color.W200 -> "dark:text-warn-200"
    color.Warn, color.W300 -> "dark:text-warn-300"
    color.Warn, color.W400 -> "dark:text-warn-400"
    color.Warn, color.W500 -> "dark:text-warn-500"
    color.Warn, color.W600 -> "dark:text-warn-600"
    color.Warn, color.W700 -> "dark:text-warn-700"
    color.Warn, color.W800 -> "dark:text-warn-800"
    color.Warn, color.W900 -> "dark:text-warn-900"
    color.Warn, color.W950 -> "dark:text-warn-950"
    color.Err, color.W50 -> "dark:text-error-50"
    color.Err, color.W100 -> "dark:text-error-100"
    color.Err, color.W200 -> "dark:text-error-200"
    color.Err, color.W300 -> "dark:text-error-300"
    color.Err, color.W400 -> "dark:text-error-400"
    color.Err, color.W500 -> "dark:text-error-500"
    color.Err, color.W600 -> "dark:text-error-600"
    color.Err, color.W700 -> "dark:text-error-700"
    color.Err, color.W800 -> "dark:text-error-800"
    color.Err, color.W900 -> "dark:text-error-900"
    color.Err, color.W950 -> "dark:text-error-950"
    color.Info, color.W50 -> "dark:text-info-50"
    color.Info, color.W100 -> "dark:text-info-100"
    color.Info, color.W200 -> "dark:text-info-200"
    color.Info, color.W300 -> "dark:text-info-300"
    color.Info, color.W400 -> "dark:text-info-400"
    color.Info, color.W500 -> "dark:text-info-500"
    color.Info, color.W600 -> "dark:text-info-600"
    color.Info, color.W700 -> "dark:text-info-700"
    color.Info, color.W800 -> "dark:text-info-800"
    color.Info, color.W900 -> "dark:text-info-900"
    color.Info, color.W950 -> "dark:text-info-950"
    color.Surface, color.W50 -> "dark:text-surface-50"
    color.Surface, color.W100 -> "dark:text-surface-100"
    color.Surface, color.W200 -> "dark:text-surface-200"
    color.Surface, color.W300 -> "dark:text-surface-300"
    color.Surface, color.W400 -> "dark:text-surface-400"
    color.Surface, color.W500 -> "dark:text-surface-500"
    color.Surface, color.W600 -> "dark:text-surface-600"
    color.Surface, color.W700 -> "dark:text-surface-700"
    color.Surface, color.W800 -> "dark:text-surface-800"
    color.Surface, color.W900 -> "dark:text-surface-900"
    color.Surface, color.W950 -> "dark:text-surface-950"
    color.OnSurface, color.W50 -> "dark:text-on-surface-50"
    color.OnSurface, color.W100 -> "dark:text-on-surface-100"
    color.OnSurface, color.W200 -> "dark:text-on-surface-200"
    color.OnSurface, color.W300 -> "dark:text-on-surface-300"
    color.OnSurface, color.W400 -> "dark:text-on-surface-400"
    color.OnSurface, color.W500 -> "dark:text-on-surface-500"
    color.OnSurface, color.W600 -> "dark:text-on-surface-600"
    color.OnSurface, color.W700 -> "dark:text-on-surface-700"
    color.OnSurface, color.W800 -> "dark:text-on-surface-800"
    color.OnSurface, color.W900 -> "dark:text-on-surface-900"
    color.OnSurface, color.W950 -> "dark:text-on-surface-950"
  }
}

// endregion

// region Border
pub fn border_class(color: color.Color, weight: color.Weight) -> String {
  case color, weight {
    color.Primary, color.W50 -> "border-primary-50"
    color.Primary, color.W100 -> "border-primary-100"
    color.Primary, color.W200 -> "border-primary-200"
    color.Primary, color.W300 -> "border-primary-300"
    color.Primary, color.W400 -> "border-primary-400"
    color.Primary, color.W500 -> "border-primary-500"
    color.Primary, color.W600 -> "border-primary-600"
    color.Primary, color.W700 -> "border-primary-700"
    color.Primary, color.W800 -> "border-primary-800"
    color.Primary, color.W900 -> "border-primary-900"
    color.Primary, color.W950 -> "border-primary-950"
    color.Secondary, color.W50 -> "border-secondary-50"
    color.Secondary, color.W100 -> "border-secondary-100"
    color.Secondary, color.W200 -> "border-secondary-200"
    color.Secondary, color.W300 -> "border-secondary-300"
    color.Secondary, color.W400 -> "border-secondary-400"
    color.Secondary, color.W500 -> "border-secondary-500"
    color.Secondary, color.W600 -> "border-secondary-600"
    color.Secondary, color.W700 -> "border-secondary-700"
    color.Secondary, color.W800 -> "border-secondary-800"
    color.Secondary, color.W900 -> "border-secondary-900"
    color.Secondary, color.W950 -> "border-secondary-950"
    color.Success, color.W50 -> "border-success-50"
    color.Success, color.W100 -> "border-success-100"
    color.Success, color.W200 -> "border-success-200"
    color.Success, color.W300 -> "border-success-300"
    color.Success, color.W400 -> "border-success-400"
    color.Success, color.W500 -> "border-success-500"
    color.Success, color.W600 -> "border-success-600"
    color.Success, color.W700 -> "border-success-700"
    color.Success, color.W800 -> "border-success-800"
    color.Success, color.W900 -> "border-success-900"
    color.Success, color.W950 -> "border-success-950"
    color.Warn, color.W50 -> "border-warn-50"
    color.Warn, color.W100 -> "border-warn-100"
    color.Warn, color.W200 -> "border-warn-200"
    color.Warn, color.W300 -> "border-warn-300"
    color.Warn, color.W400 -> "border-warn-400"
    color.Warn, color.W500 -> "border-warn-500"
    color.Warn, color.W600 -> "border-warn-600"
    color.Warn, color.W700 -> "border-warn-700"
    color.Warn, color.W800 -> "border-warn-800"
    color.Warn, color.W900 -> "border-warn-900"
    color.Warn, color.W950 -> "border-warn-950"
    color.Err, color.W50 -> "border-error-50"
    color.Err, color.W100 -> "border-error-100"
    color.Err, color.W200 -> "border-error-200"
    color.Err, color.W300 -> "border-error-300"
    color.Err, color.W400 -> "border-error-400"
    color.Err, color.W500 -> "border-error-500"
    color.Err, color.W600 -> "border-error-600"
    color.Err, color.W700 -> "border-error-700"
    color.Err, color.W800 -> "border-error-800"
    color.Err, color.W900 -> "border-error-900"
    color.Err, color.W950 -> "border-error-950"
    color.Info, color.W50 -> "border-info-50"
    color.Info, color.W100 -> "border-info-100"
    color.Info, color.W200 -> "border-info-200"
    color.Info, color.W300 -> "border-info-300"
    color.Info, color.W400 -> "border-info-400"
    color.Info, color.W500 -> "border-info-500"
    color.Info, color.W600 -> "border-info-600"
    color.Info, color.W700 -> "border-info-700"
    color.Info, color.W800 -> "border-info-800"
    color.Info, color.W900 -> "border-info-900"
    color.Info, color.W950 -> "border-info-950"
    color.Surface, color.W50 -> "border-surface-50"
    color.Surface, color.W100 -> "border-surface-100"
    color.Surface, color.W200 -> "border-surface-200"
    color.Surface, color.W300 -> "border-surface-300"
    color.Surface, color.W400 -> "border-surface-400"
    color.Surface, color.W500 -> "border-surface-500"
    color.Surface, color.W600 -> "border-surface-600"
    color.Surface, color.W700 -> "border-surface-700"
    color.Surface, color.W800 -> "border-surface-800"
    color.Surface, color.W900 -> "border-surface-900"
    color.Surface, color.W950 -> "border-surface-950"
    color.OnSurface, color.W50 -> "border-on-surface-50"
    color.OnSurface, color.W100 -> "border-on-surface-100"
    color.OnSurface, color.W200 -> "border-on-surface-200"
    color.OnSurface, color.W300 -> "border-on-surface-300"
    color.OnSurface, color.W400 -> "border-on-surface-400"
    color.OnSurface, color.W500 -> "border-on-surface-500"
    color.OnSurface, color.W600 -> "border-on-surface-600"
    color.OnSurface, color.W700 -> "border-on-surface-700"
    color.OnSurface, color.W800 -> "border-on-surface-800"
    color.OnSurface, color.W900 -> "border-on-surface-900"
    color.OnSurface, color.W950 -> "border-on-surface-950"
  }
}

pub fn dark_border_class(color: color.Color, weight: color.Weight) -> String {
  case color, weight {
    color.Primary, color.W50 -> "dark:border-primary-50"
    color.Primary, color.W100 -> "dark:border-primary-100"
    color.Primary, color.W200 -> "dark:border-primary-200"
    color.Primary, color.W300 -> "dark:border-primary-300"
    color.Primary, color.W400 -> "dark:border-primary-400"
    color.Primary, color.W500 -> "dark:border-primary-500"
    color.Primary, color.W600 -> "dark:border-primary-600"
    color.Primary, color.W700 -> "dark:border-primary-700"
    color.Primary, color.W800 -> "dark:border-primary-800"
    color.Primary, color.W900 -> "dark:border-primary-900"
    color.Primary, color.W950 -> "dark:border-primary-950"
    color.Secondary, color.W50 -> "dark:border-secondary-50"
    color.Secondary, color.W100 -> "dark:border-secondary-100"
    color.Secondary, color.W200 -> "dark:border-secondary-200"
    color.Secondary, color.W300 -> "dark:border-secondary-300"
    color.Secondary, color.W400 -> "dark:border-secondary-400"
    color.Secondary, color.W500 -> "dark:border-secondary-500"
    color.Secondary, color.W600 -> "dark:border-secondary-600"
    color.Secondary, color.W700 -> "dark:border-secondary-700"
    color.Secondary, color.W800 -> "dark:border-secondary-800"
    color.Secondary, color.W900 -> "dark:border-secondary-900"
    color.Secondary, color.W950 -> "dark:border-secondary-950"
    color.Success, color.W50 -> "dark:border-success-50"
    color.Success, color.W100 -> "dark:border-success-100"
    color.Success, color.W200 -> "dark:border-success-200"
    color.Success, color.W300 -> "dark:border-success-300"
    color.Success, color.W400 -> "dark:border-success-400"
    color.Success, color.W500 -> "dark:border-success-500"
    color.Success, color.W600 -> "dark:border-success-600"
    color.Success, color.W700 -> "dark:border-success-700"
    color.Success, color.W800 -> "dark:border-success-800"
    color.Success, color.W900 -> "dark:border-success-900"
    color.Success, color.W950 -> "dark:border-success-950"
    color.Warn, color.W50 -> "dark:border-warn-50"
    color.Warn, color.W100 -> "dark:border-warn-100"
    color.Warn, color.W200 -> "dark:border-warn-200"
    color.Warn, color.W300 -> "dark:border-warn-300"
    color.Warn, color.W400 -> "dark:border-warn-400"
    color.Warn, color.W500 -> "dark:border-warn-500"
    color.Warn, color.W600 -> "dark:border-warn-600"
    color.Warn, color.W700 -> "dark:border-warn-700"
    color.Warn, color.W800 -> "dark:border-warn-800"
    color.Warn, color.W900 -> "dark:border-warn-900"
    color.Warn, color.W950 -> "dark:border-warn-950"
    color.Err, color.W50 -> "dark:border-error-50"
    color.Err, color.W100 -> "dark:border-error-100"
    color.Err, color.W200 -> "dark:border-error-200"
    color.Err, color.W300 -> "dark:border-error-300"
    color.Err, color.W400 -> "dark:border-error-400"
    color.Err, color.W500 -> "dark:border-error-500"
    color.Err, color.W600 -> "dark:border-error-600"
    color.Err, color.W700 -> "dark:border-error-700"
    color.Err, color.W800 -> "dark:border-error-800"
    color.Err, color.W900 -> "dark:border-error-900"
    color.Err, color.W950 -> "dark:border-error-950"
    color.Info, color.W50 -> "dark:border-info-50"
    color.Info, color.W100 -> "dark:border-info-100"
    color.Info, color.W200 -> "dark:border-info-200"
    color.Info, color.W300 -> "dark:border-info-300"
    color.Info, color.W400 -> "dark:border-info-400"
    color.Info, color.W500 -> "dark:border-info-500"
    color.Info, color.W600 -> "dark:border-info-600"
    color.Info, color.W700 -> "dark:border-info-700"
    color.Info, color.W800 -> "dark:border-info-800"
    color.Info, color.W900 -> "dark:border-info-900"
    color.Info, color.W950 -> "dark:border-info-950"
    color.Surface, color.W50 -> "dark:border-surface-50"
    color.Surface, color.W100 -> "dark:border-surface-100"
    color.Surface, color.W200 -> "dark:border-surface-200"
    color.Surface, color.W300 -> "dark:border-surface-300"
    color.Surface, color.W400 -> "dark:border-surface-400"
    color.Surface, color.W500 -> "dark:border-surface-500"
    color.Surface, color.W600 -> "dark:border-surface-600"
    color.Surface, color.W700 -> "dark:border-surface-700"
    color.Surface, color.W800 -> "dark:border-surface-800"
    color.Surface, color.W900 -> "dark:border-surface-900"
    color.Surface, color.W950 -> "dark:border-surface-950"
    color.OnSurface, color.W50 -> "dark:border-on-surface-50"
    color.OnSurface, color.W100 -> "dark:border-on-surface-100"
    color.OnSurface, color.W200 -> "dark:border-on-surface-200"
    color.OnSurface, color.W300 -> "dark:border-on-surface-300"
    color.OnSurface, color.W400 -> "dark:border-on-surface-400"
    color.OnSurface, color.W500 -> "dark:border-on-surface-500"
    color.OnSurface, color.W600 -> "dark:border-on-surface-600"
    color.OnSurface, color.W700 -> "dark:border-on-surface-700"
    color.OnSurface, color.W800 -> "dark:border-on-surface-800"
    color.OnSurface, color.W900 -> "dark:border-on-surface-900"
    color.OnSurface, color.W950 -> "dark:border-on-surface-950"
  }
}

// endregion

// region Outline
pub fn outline_class(color: color.Color, weight: color.Weight) -> String {
  case color, weight {
    color.Primary, color.W50 -> "outline-primary-50"
    color.Primary, color.W100 -> "outline-primary-100"
    color.Primary, color.W200 -> "outline-primary-200"
    color.Primary, color.W300 -> "outline-primary-300"
    color.Primary, color.W400 -> "outline-primary-400"
    color.Primary, color.W500 -> "outline-primary-500"
    color.Primary, color.W600 -> "outline-primary-600"
    color.Primary, color.W700 -> "outline-primary-700"
    color.Primary, color.W800 -> "outline-primary-800"
    color.Primary, color.W900 -> "outline-primary-900"
    color.Primary, color.W950 -> "outline-primary-950"
    color.Secondary, color.W50 -> "outline-secondary-50"
    color.Secondary, color.W100 -> "outline-secondary-100"
    color.Secondary, color.W200 -> "outline-secondary-200"
    color.Secondary, color.W300 -> "outline-secondary-300"
    color.Secondary, color.W400 -> "outline-secondary-400"
    color.Secondary, color.W500 -> "outline-secondary-500"
    color.Secondary, color.W600 -> "outline-secondary-600"
    color.Secondary, color.W700 -> "outline-secondary-700"
    color.Secondary, color.W800 -> "outline-secondary-800"
    color.Secondary, color.W900 -> "outline-secondary-900"
    color.Secondary, color.W950 -> "outline-secondary-950"
    color.Success, color.W50 -> "outline-success-50"
    color.Success, color.W100 -> "outline-success-100"
    color.Success, color.W200 -> "outline-success-200"
    color.Success, color.W300 -> "outline-success-300"
    color.Success, color.W400 -> "outline-success-400"
    color.Success, color.W500 -> "outline-success-500"
    color.Success, color.W600 -> "outline-success-600"
    color.Success, color.W700 -> "outline-success-700"
    color.Success, color.W800 -> "outline-success-800"
    color.Success, color.W900 -> "outline-success-900"
    color.Success, color.W950 -> "outline-success-950"
    color.Warn, color.W50 -> "outline-warn-50"
    color.Warn, color.W100 -> "outline-warn-100"
    color.Warn, color.W200 -> "outline-warn-200"
    color.Warn, color.W300 -> "outline-warn-300"
    color.Warn, color.W400 -> "outline-warn-400"
    color.Warn, color.W500 -> "outline-warn-500"
    color.Warn, color.W600 -> "outline-warn-600"
    color.Warn, color.W700 -> "outline-warn-700"
    color.Warn, color.W800 -> "outline-warn-800"
    color.Warn, color.W900 -> "outline-warn-900"
    color.Warn, color.W950 -> "outline-warn-950"
    color.Err, color.W50 -> "outline-error-50"
    color.Err, color.W100 -> "outline-error-100"
    color.Err, color.W200 -> "outline-error-200"
    color.Err, color.W300 -> "outline-error-300"
    color.Err, color.W400 -> "outline-error-400"
    color.Err, color.W500 -> "outline-error-500"
    color.Err, color.W600 -> "outline-error-600"
    color.Err, color.W700 -> "outline-error-700"
    color.Err, color.W800 -> "outline-error-800"
    color.Err, color.W900 -> "outline-error-900"
    color.Err, color.W950 -> "outline-error-950"
    color.Info, color.W50 -> "outline-info-50"
    color.Info, color.W100 -> "outline-info-100"
    color.Info, color.W200 -> "outline-info-200"
    color.Info, color.W300 -> "outline-info-300"
    color.Info, color.W400 -> "outline-info-400"
    color.Info, color.W500 -> "outline-info-500"
    color.Info, color.W600 -> "outline-info-600"
    color.Info, color.W700 -> "outline-info-700"
    color.Info, color.W800 -> "outline-info-800"
    color.Info, color.W900 -> "outline-info-900"
    color.Info, color.W950 -> "outline-info-950"
    color.Surface, color.W50 -> "outline-surface-50"
    color.Surface, color.W100 -> "outline-surface-100"
    color.Surface, color.W200 -> "outline-surface-200"
    color.Surface, color.W300 -> "outline-surface-300"
    color.Surface, color.W400 -> "outline-surface-400"
    color.Surface, color.W500 -> "outline-surface-500"
    color.Surface, color.W600 -> "outline-surface-600"
    color.Surface, color.W700 -> "outline-surface-700"
    color.Surface, color.W800 -> "outline-surface-800"
    color.Surface, color.W900 -> "outline-surface-900"
    color.Surface, color.W950 -> "outline-surface-950"
    color.OnSurface, color.W50 -> "outline-on-surface-50"
    color.OnSurface, color.W100 -> "outline-on-surface-100"
    color.OnSurface, color.W200 -> "outline-on-surface-200"
    color.OnSurface, color.W300 -> "outline-on-surface-300"
    color.OnSurface, color.W400 -> "outline-on-surface-400"
    color.OnSurface, color.W500 -> "outline-on-surface-500"
    color.OnSurface, color.W600 -> "outline-on-surface-600"
    color.OnSurface, color.W700 -> "outline-on-surface-700"
    color.OnSurface, color.W800 -> "outline-on-surface-800"
    color.OnSurface, color.W900 -> "outline-on-surface-900"
    color.OnSurface, color.W950 -> "outline-on-surface-950"
  }
}

pub fn dark_outline_class(color: color.Color, weight: color.Weight) -> String {
  case color, weight {
    color.Primary, color.W50 -> "dark:outline-primary-50"
    color.Primary, color.W100 -> "dark:outline-primary-100"
    color.Primary, color.W200 -> "dark:outline-primary-200"
    color.Primary, color.W300 -> "dark:outline-primary-300"
    color.Primary, color.W400 -> "dark:outline-primary-400"
    color.Primary, color.W500 -> "dark:outline-primary-500"
    color.Primary, color.W600 -> "dark:outline-primary-600"
    color.Primary, color.W700 -> "dark:outline-primary-700"
    color.Primary, color.W800 -> "dark:outline-primary-800"
    color.Primary, color.W900 -> "dark:outline-primary-900"
    color.Primary, color.W950 -> "dark:outline-primary-950"
    color.Secondary, color.W50 -> "dark:outline-secondary-50"
    color.Secondary, color.W100 -> "dark:outline-secondary-100"
    color.Secondary, color.W200 -> "dark:outline-secondary-200"
    color.Secondary, color.W300 -> "dark:outline-secondary-300"
    color.Secondary, color.W400 -> "dark:outline-secondary-400"
    color.Secondary, color.W500 -> "dark:outline-secondary-500"
    color.Secondary, color.W600 -> "dark:outline-secondary-600"
    color.Secondary, color.W700 -> "dark:outline-secondary-700"
    color.Secondary, color.W800 -> "dark:outline-secondary-800"
    color.Secondary, color.W900 -> "dark:outline-secondary-900"
    color.Secondary, color.W950 -> "dark:outline-secondary-950"
    color.Success, color.W50 -> "dark:outline-success-50"
    color.Success, color.W100 -> "dark:outline-success-100"
    color.Success, color.W200 -> "dark:outline-success-200"
    color.Success, color.W300 -> "dark:outline-success-300"
    color.Success, color.W400 -> "dark:outline-success-400"
    color.Success, color.W500 -> "dark:outline-success-500"
    color.Success, color.W600 -> "dark:outline-success-600"
    color.Success, color.W700 -> "dark:outline-success-700"
    color.Success, color.W800 -> "dark:outline-success-800"
    color.Success, color.W900 -> "dark:outline-success-900"
    color.Success, color.W950 -> "dark:outline-success-950"
    color.Warn, color.W50 -> "dark:outline-warn-50"
    color.Warn, color.W100 -> "dark:outline-warn-100"
    color.Warn, color.W200 -> "dark:outline-warn-200"
    color.Warn, color.W300 -> "dark:outline-warn-300"
    color.Warn, color.W400 -> "dark:outline-warn-400"
    color.Warn, color.W500 -> "dark:outline-warn-500"
    color.Warn, color.W600 -> "dark:outline-warn-600"
    color.Warn, color.W700 -> "dark:outline-warn-700"
    color.Warn, color.W800 -> "dark:outline-warn-800"
    color.Warn, color.W900 -> "dark:outline-warn-900"
    color.Warn, color.W950 -> "dark:outline-warn-950"
    color.Err, color.W50 -> "dark:outline-error-50"
    color.Err, color.W100 -> "dark:outline-error-100"
    color.Err, color.W200 -> "dark:outline-error-200"
    color.Err, color.W300 -> "dark:outline-error-300"
    color.Err, color.W400 -> "dark:outline-error-400"
    color.Err, color.W500 -> "dark:outline-error-500"
    color.Err, color.W600 -> "dark:outline-error-600"
    color.Err, color.W700 -> "dark:outline-error-700"
    color.Err, color.W800 -> "dark:outline-error-800"
    color.Err, color.W900 -> "dark:outline-error-900"
    color.Err, color.W950 -> "dark:outline-error-950"
    color.Info, color.W50 -> "dark:outline-info-50"
    color.Info, color.W100 -> "dark:outline-info-100"
    color.Info, color.W200 -> "dark:outline-info-200"
    color.Info, color.W300 -> "dark:outline-info-300"
    color.Info, color.W400 -> "dark:outline-info-400"
    color.Info, color.W500 -> "dark:outline-info-500"
    color.Info, color.W600 -> "dark:outline-info-600"
    color.Info, color.W700 -> "dark:outline-info-700"
    color.Info, color.W800 -> "dark:outline-info-800"
    color.Info, color.W900 -> "dark:outline-info-900"
    color.Info, color.W950 -> "dark:outline-info-950"
    color.Surface, color.W50 -> "dark:outline-surface-50"
    color.Surface, color.W100 -> "dark:outline-surface-100"
    color.Surface, color.W200 -> "dark:outline-surface-200"
    color.Surface, color.W300 -> "dark:outline-surface-300"
    color.Surface, color.W400 -> "dark:outline-surface-400"
    color.Surface, color.W500 -> "dark:outline-surface-500"
    color.Surface, color.W600 -> "dark:outline-surface-600"
    color.Surface, color.W700 -> "dark:outline-surface-700"
    color.Surface, color.W800 -> "dark:outline-surface-800"
    color.Surface, color.W900 -> "dark:outline-surface-900"
    color.Surface, color.W950 -> "dark:outline-surface-950"
    color.OnSurface, color.W50 -> "dark:outline-on-surface-50"
    color.OnSurface, color.W100 -> "dark:outline-on-surface-100"
    color.OnSurface, color.W200 -> "dark:outline-on-surface-200"
    color.OnSurface, color.W300 -> "dark:outline-on-surface-300"
    color.OnSurface, color.W400 -> "dark:outline-on-surface-400"
    color.OnSurface, color.W500 -> "dark:outline-on-surface-500"
    color.OnSurface, color.W600 -> "dark:outline-on-surface-600"
    color.OnSurface, color.W700 -> "dark:outline-on-surface-700"
    color.OnSurface, color.W800 -> "dark:outline-on-surface-800"
    color.OnSurface, color.W900 -> "dark:outline-on-surface-900"
    color.OnSurface, color.W950 -> "dark:outline-on-surface-950"
  }
}
// endregion
