//// Text content for the about page.
////

/// Text content ---------------------------------------------------------------
/// My card
pub const me = "My name is **Callum Ingley**, a seasoned front-end developer
  with over 7 years of experience crafting performant, user-centric web
  applications. I've honed my skills across dynamic startups and distributed
  teams, specializing in modern frameworks like Vue/Nuxt, TypeScript, and
  cutting-edge tooling. My expertise extends to Node.js, design systems, and a
  strong focus on UX-driven development. I'm a proven contributor in
  multi-timezone environments, consistently delivering impactful features to
  production."

/// Helpers --------------------------------------------------------------------
pub const frameworks = "I've gained extensive experience with a diverse range
  of frameworks including **Angular**, **React**, **Vue 2.0 & 3.0**, **Nuxt
  3**, **Svelte**, and **Lustre**. I'm proficient in TypeScript, JavaScript,
  HTML5, and CSS/Sass. My work often involves PWAs and **CapacitorJS** for
  cross-platform capabilities, including collaboration with Kotlin/Swift
  codebases for native features.
 
  I leverage modern tooling such  s Git, CI/CD,
  Vite, Pinia, Tailwindcss, Storybook, and Vitest, always with an eye towards
  robust component architecture, accessibility, and responsive design within
  established design systems. I thrive in Agile, remote, and multi-timezone
  collaborative environments."

pub const hobbies = "When I'm not coding, I'll typically be chilling watching
  Twitch/YouTube or playing games with friends."

/// Work card
pub const wyrd_title = "Wyrd Technology"

pub const wyrd_icon = "/icons/wyrd-technology-icon.webp"

pub const wyrd_icon_label = "Wyrd Technology logo"

pub const wyrd_description = "Expert software development and engineering
  leadership consultancy to clients worldwide."

pub const wyrd_projects = "
  - Contributed to the [Masabi](https://www.masabi.com/) Voyager team using Vue 3
  and Nuxt 3, shipping a white-label application to production and pushing
  front-end features across multiple timezones.
  - Integrated CapacitorJS for cross-platform capabilities, collaborating with
  Kotlin/Swift codebases for native features and SDK integration.
  - Improved code quality by refactoring legacy components to composables,
  enhancing bundle efficiency and developer experience.
  - Operated in a remote-first environment, utilizing Git-based
  workflows (GitLab) and rigorous peer reviews."

pub const wyrd_website = "https://wyrd-technology.com"

pub const grafa_title = "Grafa"

pub const grafa_icon = "/icons/grafa-icon.webp"

pub const grafa_icon_label = "Grafa logo"

pub const grafa_description = "Finance media technology company that was
  founded with the vision of making finance entertaining so that anyone, from
  any background can learn about money."

pub const grafa_projects = "
  - Built and maintained performant Vue 2/3 and Nuxt applications.
  - Implemented highly reusable components and robust API integrations
  - Improved delivery speed and consistency across projects.
  - Actively supported product iterations through rapid prototyping and close
  collaboration with UX/UI teams
  - Ensured a user-centric approach to development."

pub const grafa_website = "https://grafa.com"

/// PERSONAL PROJECTS CARD
pub const dev_ing_title = "Dev.Ing - This website!!!"

pub const dev_ing_icon = "/icons/dev-ing.webp"

pub const dev_ing_icon_label = "Dev.Ing logo"

pub const dev_ing_description = "Dev.Ing is a platform for developers to share their knowledge and expertise through articles, tutorials, and other resources."

pub const dev_ing_projects = "
  - Created the Dev.Ing platform to showcase my skillset and document my learnings
  - Learned Functional Programming with Gleam and built the site using Lustre
  - Learned how to host the Lustre build via GitHub pages
"

pub const dev_ing_website = "http://www.github.com/kazlim-code/dev-ing"

pub const glelements_title = "Glelements"

pub const glelements_icon = "/icons/glelements.webp"

pub const glelements_icon_label = "Glelements UI logo"

pub const glelements_description = "Glelements is a library of reusable components for building web applications utilising Tailwindcss."

pub const glelements_projects = "
  - Developed a set of UI components for use in web applications
  - Implemented accessibility best practices to ensure all users can interact with the components
"

pub const glelements_website = "#"
